------------------------------------------
SFML Text Drawing
	
-----------------------------------------------------
Overview
	
-------------------------------------------------
TrueType Fonts
	[[Computer Fontshttps://en.wikipedia.org/wiki/Computer_font]] are basically instructions to tell the computer how to draw characters
	[[TrueTypehttps://en.wikipedia.org/wiki/TrueType]] is a computer font standard developed by Apple and Microsoft in the late 1980's
		It has become the most common font standard on Mac, Windows, and the web
		TrueType font files end in .ttf
		Windows stores them in C:\Windows\Fonts
	Older versions of SFML had a default font built in. Later versions dropped the default but support all TrueType fonts, of which there are many
	You can find TrueType fonts [[herehttps://en.wikipedia.org/wiki/TrueType]]

--------------------------------------------
Practice
	
---------------------------------------------
SFML Font Object
	In SFML, font information is stored in a Font object
		The Font object is created
		Data from a .ttf (TrueType Font) file is loaded into it
	Example:
	[[code]]
		sf::Font myFont;			[[desc Creates a font object named myFont]]
		if (!myFont.loadFromFile("arial.ttf")){	[[desc Loads the arial.ttf font into the font object. Note: Since no file path is specified, this font file must be in the current working directory. The loadFromFile functino returns true if it was successful; false otherwise.]]
			// error...
		}
	Caution: In the example above, no file path was specified to the arial.ttf file, so the file must be in the current working directory.
		If you double clicked on an executable file to run the project, the file must be in the same directory as the exe
		If you are running the exe using Visual Studio, the current working directory is the location of your source code
	After the Font object is created/configured, it is used by a Text object to draw text
	SFML 2.5.1 Font class documentation can be found [[herehttps://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Font.php]]
	
---------------------------------------------
WARNING!
	
--------------------------------------------
Practice
	
	
---------------------------------------------
SFML Text Object
	
---------------------------------------------
Drawing Text
	
---------------------------------------------
Drawing More Text
	
		
---------------------------------------------
Where to Creat Objects
	
----------------------------------------------
Common Problems
	
---------------------------------------------
Practice
	
